# PORT=4000

# FRONTEND_URL=http://localhost:5173

# MONGO_URI= mongodb://localhost:27017    

# JWT_EXPIRE=7d

# JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

# COOKIE_EXPIRE=7

# SMTP_SERVICE=gmail

# SMTP_MAIL= # YOUR EMAIL

# SMTP_PASSWORD= # YOUR PASSWORD

# SMTP_HOST=smtp.gmail.com

# SMTP_PORT=465

# TWILIO_SID= # TWILIO SID

# TWILIO_PHONE_NUMBER= # TWILIO PHONE NUMBER

# TWILIO_AUTH_TOKEN= # TWILIO AUTH TOKEN

# GOOGLE_CLIENT_ID=your_google_client_id

# GOOGLE_CLIENT_SECRET=your_google_client_secret

# FRONTEND_URL=http://localhost:5173/

VITE_FIREBASE_APIKEY = "AIzaSyALsBtH_EncpXKOHswmbbZ8RuQDSUYBcMs"

